# javi

.github/workflows/: ci-unit-test.yml
app/Swing/Cal-CasioMX12B/: README.md
app/Swing/Cal-CasioMX12B/src/controller/: ButtonManagement.java
app/Swing/Cal-CasioMX12B/src/enums/: Btn.java
app/Swing/Cal-CasioMX12B/src/model/: App.java
app/Swing/Cal-CasioMX12B/src/regex/: PatternRegex.java
app/Swing/Cal-CasioMX12B/src/test/: TestRegex.java
app/Swing/Cal-CasioMX12B/src/view/: Gui.java
app/Swing/file-navigation/: README.md  pom.xml
design_patterns/java-design-pattern/: pom.xml
design_patterns/java-design-pattern/src/main/java/behavioral/observer/: AccountService.java  Demo.java  Logger.java  Mailer.java  Observer.java  Protector.java  Subject.java
design_patterns/java-design-pattern/src/main/java/behavioral/state/: ApprovedState.java  Demo.java  DocumentContext.java  NewState.java  RejectedState.java  SubmittedState.java
design_patterns/java-design-pattern/src/main/java/behavioral/strategy/: Demo.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortStrategy.java  SortedList.java
design_patterns/java-design-pattern/src/main/java/creational/: README.md
design_patterns/java-design-pattern/src/main/java/creational/abstractfactory/: Chair.java  Client.java  FlasticFactory.java  FurnitureAbstractFactory.java  FurnitureFactory.java  MaterialType.java  PlasticChair.java  PlasticTable.java  Table.java  WoodChair.java  WoodFactory.java  WoodTable.java
design_patterns/java-design-pattern/src/main/java/creational/builder/: Client.java  Demo.java  FastFoodOrderBuilder.java  Order.java  OrderBuilder.java
design_patterns/java-design-pattern/src/main/java/creational/factory/: Bank.java  BankFactory.java  BankType.java  Client.java  TPBank.java  TPBankFactory.java  VietcomBank.java  VietcomBankFactory.java
design_patterns/java-design-pattern/src/main/java/creational/factory/advance/: AuditLogger.java  BankConfig.java  RedisCache.java  TPBank.java  TPBankFactory.java
design_patterns/java-design-pattern/src/main/java/creational/prototype/: Computer.java  ITApp.java
design_patterns/java-design-pattern/src/main/java/creational/singleton/: BillPughSingleton.java  DoubleCheckLockingSingleton.java  EagerInitializedSingleton.java  LazyInitializedSingleton.java  StaticBlockSingleton.java  ThreadSafeLazyInitializedSingleton.java
design_patterns/java-design-pattern/src/main/java/structural/adapter/: JapaneseAdaptee.java  TranslatorAdapter.java  VietnameseClient.java  VietnameseTarget.java
design_patterns/java-design-pattern/src/main/java/structural/decorator/: Client.java  EmployeeComponent.java  EmployeeConcreteComponent.java  EmployeeDecorator.java  Manager.java  TeamLeader.java  TeamMember.java
design_patterns/java-design-pattern/src/main/java/structural/facade/: AccountService.java  Client.java  EmailService.java  PaymentService.java  ShippingService.java  ShopFacade.java  SmsService.java
java-core/: README.md  pom.xml
java-core/src/main/java/com/lcaohoanq/advanced/reflection/: SortUtils.java  Student.java
java-core/src/test/java/com/lcaohoanq/advanced/reflection/: SortUtilsTest.java
others/Java-Socket/: pom.xml
others/Java-Socket-Group-Chat/: README.md
others/Java-Socket-Group-Chat/src/: Client.java  ClientHandler.java  Server.java
others/Java-Socket/src/main/java/: Client.java  EnvUtils.java  Server.java
others/java-procedure-query/: .gitignore  pom.xml
others/java-procedure-query/src/main/java/org/example/: DatabaseConnection.java  Main.java  Query.java
others/java-procedure-query/src/main/java/utils/: ConsoleColors.java  Utils.java
others/rxjava/: README.md  pom.xml
others/rxjava/src/main/resources/: application.properties
testing/jUnit/spb-testing/: README.md
web_frameworks/Simple-CRUD-SpringBoot/: .gitignore  pom.xml
web_frameworks/Simple-CRUD-SpringBoot/http/: user-api.http
web_frameworks/Simple-CRUD-SpringBoot/src/main/resources/: application-dev.properties  application-h2.properties  application-test.properties  application.properties
web_frameworks/Simple-CRUD-SpringBoot/src/test/resources/: banner.txt
web_frameworks/SpringBoot/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
web_frameworks/SpringBoot/docker/: docker-compose.yml
web_frameworks/SpringBoot/src/main/java/com/lcaohoanq/demo/: ErrorResponse.java  GlobalExceptionHandler.java  PageRequestCriteria.java  ResourceNotFoundException.java  User.java
web_frameworks/SpringBoot/src/main/java/com/lcaohoanq/demo/api/: ApiResponse.java  PageResponse.java
web_frameworks/SpringBoot/src/main/java/com/lcaohoanq/demo/base/: BaseEntity.java
web_frameworks/SpringBoot/src/main/java/com/lcaohoanq/demo/config/: OpenAPIConfig.java
web_frameworks/SpringBoot/src/main/java/com/lcaohoanq/demo/domain/file/: File.java  FileController.java  FileRepository.java  FileService.java
web_frameworks/SpringBoot/src/main/java/com/lcaohoanq/demo/domain/user/: IUserService.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
web_frameworks/SpringBoot/src/main/java/com/lcaohoanq/demo/file/: File.java  FileController.java  FileRepository.java  FileService.java
web_frameworks/SpringBoot/src/main/java/com/lcaohoanq/demo/meta/: PaginationMeta.java
web_frameworks/SpringBoot/src/main/resources/: application-test.yml  application.properties
web_frameworks/SpringBoot/src/test/java/com/lcaohoanq/demo/: UserControllerTest.java
web_frameworks/SpringBoot/src/test/java/com/lcaohoanq/demo/domain/file/: FileUploadTest.java
web_frameworks/SpringBoot/src/test/java/com/lcaohoanq/demo/domain/user/: UserControllerIT.java  UserControllerRestAssuredTest.java  UserControllerTest.java
web_frameworks/SpringBoot/src/test/java/com/lcaohoanq/demo/file/: FileUploadTest.java
web_frameworks/SpringBoot/uploads/: 2771ce8d-c49f-41f6-bb6f-c1cc74230f62_main.c
web_frameworks/spark-java/: pom.xml
web_frameworks/spring-boot-graphql/: README.md
web_frameworks/spring-boot-graphql/src/main/resources/graphql/: book.graphqls  shema.graphqls  user.graphqls
(+63 files in other folders)
